# GestaoDeEquipamentos

./: GestaoDeEquipamentos.sln
GestaoDeEquipamentos.ConsoleApp/: Chamado.cs  Equipamento.cs  GeradorID.cs  GestaoDeEquipamentos.ConsoleApp.csproj  Program.cs  TelaChamado.cs  TelaEquipamento.cs
GestaoDeEquipamentos.ConsoleApp/Compartilhado/: EntidadeBase.cs  GeradorID.cs  Notificador.cs  RepositorioBase.cs  RepositorioBaseEmArquivo.cs  TelaBase.cs  TelaPrincipal.cs
GestaoDeEquipamentos.ConsoleApp/Compartilhado/Html/: Notificacao.html
GestaoDeEquipamentos.ConsoleApp/Controllers/: ControladorChamado.cs  ControladorEquipamento.cs  ControladorFabricante.cs  ControladorPaginaInicial.cs
GestaoDeEquipamentos.ConsoleApp/Extensions/: ChamadoExtensions.cs  EquipamentosExtensions.cs  FabricanteExtensions.cs
GestaoDeEquipamentos.ConsoleApp/Html/: PaginaInicial.html
GestaoDeEquipamentos.ConsoleApp/Models/: ChamadoViewModel.cs  EquipamentosViewModels.cs  FabricanteViewModels.cs  NotificacaoViewModel.cs
GestaoDeEquipamentos.ConsoleApp/ModuloChamado/: Chamado.cs  RepositorioChamado.cs  RepositorioChamadoEmArquivo.cs  RepositorioChamadoEmMemoria.cs  TelaChamado.cs
GestaoDeEquipamentos.ConsoleApp/ModuloEquipamento/: Equipamento.cs  RepositorioEquipamento.cs  TelaEquipamento.cs
GestaoDeEquipamentos.ConsoleApp/ModuloFabricante/: Fabricante.cs  RepositorioFabricante.cs  TelaFabricante.cs
GestaoDeEquipamentos.ConsoleApp/ModuloFabricante/Html/: Cadastrar.html  Editar.html  Excluir.html  Visualizar.html
GestaoDeEquipamentos.ConsoleApp/Properties/: launchSettings.json
GestaoDeEquipamentos.ConsoleApp/Views/ControladorChamado/: Cadastrar.cshtml  Editar.cshtml  Visualizar.cshtml
GestaoDeEquipamentos.ConsoleApp/Views/ControladorEquipamento/: Cadastrar.cshtml  Editar.cshtml  (+2 more)
(+6 files in other folders)
