<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="Compartilhado\Html\Notificacao.html" />
    <Page Include="Compartilhado\Html\PaginaInicial.html" />
  </ItemGroup>

</Project>
