<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ModuloFabricante\Notificacao.cshtml" />
    <Content Remove="ModuloFabricante\PaginaInicial.cshtml" />
  </ItemGroup>

</Project>
